* {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: #ecf4fb;
    background-position: left center;
}

nav{
    position: sticky;
    top: 0;
}
h1{
    padding-top: 50px;
    font-size: 55px;
    font-family: cursive;
    color: rgb(87, 50, 221);
}
.img-gallery{
    width: 80%;
    margin: 100% auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 45px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 0.8s;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}